<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
				overflow: hidden;
				font-family: "Montserrat", "Roboto";
      }
			
			#overlay--collapsed {
				width: 50%;
				position: absolute;
				bottom: 0;
				left: 25%;
				height: 40px;
				background-color: #FFF;
				border-radius: 20px 20px 0 0;
				padding: 5px;
				-webkit-box-shadow: -1px -3px 91px -2px rgba(0,0,0,0.62);
				-moz-box-shadow: -1px -3px 91px -2px rgba(0,0,0,0.62);
				box-shadow: -1px -3px 91px -2px rgba(0,0,0,0.62);
				transition: height 0.1s;
			}
			
			#overlay--expanded {
				width: 50%;
				position: absolute;
				bottom: 0;
				left: 25%;
				height: 90vh;
				background-color: #FFF;
				border-radius: 20px 20px 0 0;
				padding: 5px;
				-webkit-box-shadow: -1px -3px 91px -2px rgba(0,0,0,0.62);
				-moz-box-shadow: -1px -3px 91px -2px rgba(0,0,0,0.62);
				box-shadow: -1px -3px 91px -2px rgba(0,0,0,0.62);
				transition: height 0.1s;
			}
			
			#search-input {
				background-color: transparent;
				border: 0;
				outline: none;
				font-family: "Montserrat";
				font-weight: 500;
			}
			
			#search-bar {
				background-color: #EEE;
				border-radius: 50px;
				overflow: hidden;
			}
			
			#search-bar #search-button {
				margin-left: 10px;
			}
			
			#marker-details {
				padding: 20px;
			}
			
			#marker-name {
				font-size: 20px;
				font-weight: bold;
				color: #333;
			}
			
			#marker-product, #marker-desc, #marker-patients, #marker-address, #marker-website, #marker-email {
				font-size: 16px;
				color: #666;
				font-family: "Roboto";
				padding: 0;
			}
			
			#marker-website, #marker-email {
				color: orange;
			}
			
			#marker-desc {
				color: #000;
			}
			
			#search-title {
				font-size: 16px;
				margin: 20px 0 5px 20px;
				font-weight: bold;
				visibility: hidden;
				transition: all 0.2s;
			}
			
			#search-prompt {
				color: #888;
				font-size: 14px;
				font-family: "Roboto";
				margin-top: 5px;
				visibility: hidden;
				float: right;
				margin-right: 30px;
				transition: all 0.2s;
			}
			
			#search-results {
				width: 100%;
				overflow-x: hidden;
			}
			
			.search-result__item {
				width: 100%;
				padding: 5px 20px 5px 20px;
				transition: background-color 0.1s;
				cursor: pointer;
			}
			
			.search-result__item:hover {
				background-color: rgba(0, 0, 0, 0.05);
			}
			
			.search-result__title {
				font-size: 16px;
				margin: 0 0 5px 0;
				padding: 0;
				font-weight: 500;
			}
			
			.search-result__details {
				font-size: 14px;
				color: #666;
				margin: 0;
				padding: 0;
			}
			
			.mdl-chip {
				margin: 3px !important;
			}
			
			.gm-control-active.gm-fullscreen-control {
				box-shadow: 0 !important;
				border-radius: 60px !important;
			}
			
			.gmnoprint > div {
				border-radius: 80px !important;
				box-shadow: 0 !important;
			}
    </style>
  </head>
  <body>
    <div id="map"></div>
		<div id="overlay--collapsed">
			<div id="search-bar">
				<button class="mdl-button mdl-js-button mdl-button--icon" id="search-button">
					<i class="material-icons">search</i>
				</button>
					<input type="text" id="search-input" placeholder="Find LibreHealth services nearby">
			</div>
			<p id="search-prompt">Hit enter to search</p>
			<p id="search-title">Search results</p>
			<div id="search-results">	
			</div>
			<div id="marker-details">
				<p id="marker-name"></p>
				<p id="marker-product"></p>
				<p id="marker-desc"></p>
				<p id="marker-patients"></p>
				<p id="marker-address"></p>
				<a id="marker-website"></a>
				<a id="marker-email"></a>
				<br><br><br>
				<div id="marker-tags-container"></div>
			</div>
		</div>
    <script>
      var map;
      function initMap() {
				var styledMapType = new google.maps.StyledMapType([
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#1d2c4d"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8ec3b9"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1a3646"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#4b6878"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#64779e"
      }
    ]
  },
  {
    "featureType": "administrative.province",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#4b6878"
      }
    ]
  },
  {
    "featureType": "landscape.man_made",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#334e87"
      }
    ]
  },
  {
    "featureType": "landscape.natural",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#023e58"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#283d6a"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#6f9ba5"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1d2c4d"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#023e58"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3C7680"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#304a7d"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#98a5be"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1d2c4d"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#2c6675"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#255763"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#b0d5ce"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#023e58"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#98a5be"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1d2c4d"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#283d6a"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3a4762"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#0e1626"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#4e6d70"
      }
    ]
  }
]);
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8,
					zoomControl: true,
					zoomControlOptions:  {
						position: google.maps.ControlPosition.RIGHT_TOP
					},
  				mapTypeControl: false,
					mapTypeControlOptions: {
						mapTypeIds: ['styled_map']
          },
  				scaleControl: false,
  				streetViewControl: false,
  				rotateControl: false,
  				fullscreenControl: true
        });
				
				map.mapTypes.set('styled_map', styledMapType);
				map.setMapTypeId('styled_map');
				
				map.addListener('click', function() {
         collapseOverlay();
        });
				
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open( "GET", "https://sleepy-journey-39168.herokuapp.com/rest/markers", false);
				xmlHttp.send(null);
				var markersDataList = JSON.parse(xmlHttp.responseText);
				
				for(let markerDataList of markersDataList) {
					var label = markerDataList.product == 'ehr' ? 'E' : (markerDataList.product == 'toolkit' ? 'T' : 'R');
					var marker = new google.maps.Marker({
						position: {lat: markerDataList.latitude, lng: markerDataList.longitude},
						label: label,
						title: markerDataList.name,
						map: map
					});	
					marker.addListener('click', () =>{expandOverlayWithMarkerDetails(markerDataList)});
				}
      }
						
			var searchButton = document.getElementById("search-button");
			var searchBar = document.getElementById("search-bar");
			var searchInput = document.getElementById("search-input");
			var overlay = document.getElementById("overlay--collapsed");
			
			searchButton.style.marginTop = (searchBar.clientHeight - searchButton.clientHeight)/2 + 'px';
			searchInput.style.height = searchBar.clientHeight + 'px';			
			searchInput.style.width = searchBar.clientWidth - searchButton.clientWidth - 30 + 'px';
			searchInput.style.marginTop = (searchBar.clientHeight - searchInput.clientHeight)/2 + 'px';
			searchInput.addEventListener('click', expandOverlayWithSearchResults);
			
			searchButton.addEventListener('click', searchButtonClicked);
			searchInput.onkeypress = (key)=>{searchKeyPressed(key.keyCode)};
			
			function expandOverlayWithMarkerDetails(markerData) {
				collapseOverlay();
				document.getElementById("search-results").style.display = 'none';
				document.getElementById("marker-details").style.display = 'block';
				if(markerData.product == 'radiology') markerData.product = "LibreHealth Radiology";
				if(markerData.product == 'ehr') markerData.product = "LibreHealth EHR";
				if(markerData.product == 'toolkit') markerData.product = "LibreHealth Toolkit";
				overlay.setAttribute('id', 'overlay--expanded');
				
				var markerName = document.getElementById("marker-name");
				var markerProduct = document.getElementById("marker-product");
				var markerDesc = document.getElementById("marker-desc");
				var markerPatients = document.getElementById("marker-patients");
				var markerTags = document.getElementById("marker-tags-container");
				var markerAddress = document.getElementById("marker-address");
				var markerWebsite = document.getElementById("marker-website");
				var markerEmail = document.getElementById("marker-email");
				
				markerName.textContent = markerData.name;
				markerProduct.textContent = markerData.product + ' (Version ' + markerData.version + ')';
				markerDesc.textContent = markerData.description;
				markerPatients.textContent = 'System has ' + markerData.patients + ' patients';
				
				markerTags.innerHTML = '';
				for(var tag of markerData.tags.split(',')) {
					var chipContainer = document.createElement("SPAN");
					var chipText = document.createElement("SPAN");
					
					chipContainer.setAttribute('class', 'mdl-chip');
					chipText.setAttribute('class', 'mdl-chip__text');
					chipText.textContent = tag;
					chipContainer.appendChild(chipText);
					markerTags.appendChild(chipContainer);
				}
				markerAddress.textContent = markerData.address;
				markerWebsite.innerHTML = 'Website: ' + markerData.website + '<br>';
				markerWebsite.setAttribute('href', markerData.website);
				markerEmail.textContent = 'Email: ' + markerData.email;
				markerEmail.setAttribute('href', 'mailto:' + markerData.email);
			}
			
			function expandOverlayWithSearchResults() {
				if(searchInput.value != '') return;
				collapseOverlay();
				searchButton.innerHTML = '<i class="material-icons">close</i>';
				overlay.setAttribute('id', 'overlay--expanded');
				document.getElementById("search-results").style.display = 'block';
				document.getElementById("marker-details").style.display = 'none';
				document.getElementById('search-prompt').style.visibility = 'visible'; 
			}
			
			function collapseOverlay() {
				searchButton.innerHTML = '<i class="material-icons">search</i>';
				overlay.setAttribute('id', 'overlay--collapsed');	
				document.getElementById("marker-details").style.display = 'none';
				document.getElementById("search-results").style.display = 'none';
				document.getElementById('search-prompt').style.visibility = 'hidden'; 
				document.getElementById('search-title').style.visibility = 'hidden'; 
				document.getElementById("search-results").innerHTML = '';
				searchInput.value = '';	
				
			}
			
			function searchButtonClicked() {
				if(searchButton.innerHTML == '<i class="material-icons">close</i>') {
					collapseOverlay();
					return;
				}	else {
					expandOverlayWithSearchResults();
				}
			}
			
			function searchKeyPressed(key) {
				if(!(key === 13)) return;
				document.getElementById('search-prompt').style.visibility = 'hidden'; 	
				document.getElementById('search-title').style.visibility = 'visible'; 	
				var markersDataList = [];
				document.getElementById("search-results").innerHTML = '';
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open( "GET", "https://sleepy-journey-39168.herokuapp.com/rest/markers?query=" + searchInput.value.replace(' ', '%20'), false);
				xmlHttp.send(null);
				markersDataList = JSON.parse(xmlHttp.responseText);	
				if(markersDataList.length == 0) {
					document.getElementById('search-title').textContent = "No results found";
					return;
				} else {
					document.getElementById('search-title').textContent = "Search results";
				}
				for(let marker of markersDataList) {
					var row = document.createElement("DIV");
					var title = document.createElement("P");
					var details = document.createElement("P");
					
					row.setAttribute('class', 'search-result__item');
					title.setAttribute('class', 'search-result__title');
					details.setAttribute('class', 'search-result__details');
					
					title.textContent = marker.name;
					if(marker.product == 'radiology') details.textContent = "Radiology";
					if(marker.product == 'ehr') details.textContent = "EHR";
					if(marker.product == 'toolkit') details.textContent = "Toolkit";
					details.textContent += ' / ' + marker.address.substring(0, 30) + '...';
					
					row.appendChild(title);
					row.appendChild(details);
					row.addEventListener('click', function() {
						map.panTo({lat: marker.latitude, lng: marker.longitude});
						collapseOverlay();
					});
					document.getElementById("search-results").appendChild(row);	
				}
			}
    </script>
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCkXM-PHP1YJfHRImPdpVJvHyGNGtAP_M&callback=initMap"
    async defer></script>
  </body>
</html>